package components

templ HomePage() {
    @Base("Feedmixer"){
        <div>
            @AddFeedButton()
        </div>
        
        }
}

templ AddFeedButton() {
    <div id="add-feed-area">
         <button hx-get="/hx/add-feed" hx-target="#add-feed-area" hx-swap="outerHTML">
            Add Feed
        </button>
    </div>
}

templ AddingFeed(name, url string) {
    <form hx-post="/hx/add-feed" hx-target="this" hx-swap="outerHTML">
  <div>
    <label>Name</label>
    <input type="text" name="name" value={name}>
  </div>
  <div class="form-group">
    <label>Feed url</label>
    <input type="url" name="url" value={templ.SafeURL(url)}>
  </div>
  <button class="btn" type="submit">Submit</button>
  <button class="btn" hx-get="/hx/add-feed?a=cancel">Cancel</button>
</form>
}