package components


import "github.com/Norrun/feedmixer/internal/display"

templ HomePage(data display.CentralData) {
    @Base("Feedmixer"){
        <div>
          @Toolbar(nil)
          @NavagableData(data)
        </div>
        
        }
}

templ NavagableData(data display.CentralData) {
  <div>
    <div id="main-content">
      @TagNav(data.Tags)
      @FeedNav(data.Feeds)
    </div>
        @CentralView(data)
  </div>
}

templ Toolbar(contextTools  []templ.Component) {
  <div class="toolbar">
  @AddFeedButton()
    for _, v := range(contextTools) {
      @v
    }
  </div>
}

templ TagNav(tags []display.Tag) {
  <div class="tag-nav">
    for _, v := range(tags) {
      @Tag(v, "","")
      }
  </div>
}

templ Tag(tag display.Tag, path , ids string) {
  <div>
    <details>
      <summary>
        <input type="checkbox" id={"c:" + ids + "-" + tag.Id} name={path + tag.Text} value="">
        <label for={ids + "-" + tag.Id}>{tag.Text}</label><br>
      </summary>
      for _, v := range(tag.Related) {
      @Tag(v, path + tag.Text,ids + "-" + tag.Id)
      }
    </details>
  </div>
}

templ FeedNav(feeds []display.Feed) {
  
}
templ PostFeed(posts []display.Item) {
  
}

templ CentralView(data display.CentralData) {
  <div id="central-view">
    @PostFeed(data.Items)
  </div>
}

templ AddFeedButton() {
    <div id="add-feed-area">
         <button hx-get="/hx/add-feed" hx-target="#central-view" hx-swap="innerHTML">
            Add Feed
        </button>
    </div>
}



templ AddingFeed(name, url string) {
    <form hx-post="/hx/add-feed" hx-target="this" hx-swap="outerHTML">
  <div>
    <label>Name</label>
    <input type="text" name="name" value={name}>
  </div>
  <div class="form-group">
    <label>Feed url</label>
    <input type="url" name="url" value={templ.SafeURL(url)}>
  </div>
  <button class="btn" type="submit">Submit</button>
  <button class="btn" hx-get="/hx/central/back">Cancel</button>
</form>
}

