package components

import "github.com/Norrun/feedmixer/internal/feed"

templ HomePage() {
    @Base("Feedmixer"){
        <div>
          @Toolbar(nil)
          <div>
            <div>
              @TagNav(nil)
              @FeedNav(nil)
            </div>
            @PostFeed(nil)
          </div>
        </div>
        
        }
}

templ Toolbar(contextTools  []templ.Component) {
  <div class="toolbar">
  @AddFeedButton()
    for _, v := range(contextTools) {
      @v
    }
  </div>
}

templ TagNav(tags []string) {
  
}
templ FeedNav(feeds []feed.DisplayFeed) {
  
}
templ PostFeed(posts []feed.DisplayItem) {
  
}

templ AddFeedButton() {
    <div id="add-feed-area">
         <button hx-get="/hx/add-feed" hx-target="#add-feed-area" hx-swap="outerHTML">
            Add Feed
        </button>
    </div>
}



templ AddingFeed(name, url string) {
    <form hx-post="/hx/add-feed" hx-target="this" hx-swap="outerHTML">
  <div>
    <label>Name</label>
    <input type="text" name="name" value={name}>
  </div>
  <div class="form-group">
    <label>Feed url</label>
    <input type="url" name="url" value={templ.SafeURL(url)}>
  </div>
  <button class="btn" type="submit">Submit</button>
  <button class="btn" hx-get="/hx/add-feed?a=cancel">Cancel</button>
</form>
}

