package components


import "github.com/Norrun/feedmixer/internal/display"

templ HomePage(data display.CentralData) {
    @Base("Feedmixer"){
        <div>
          @Toolbar(nil)
          @NavagableData(data)
        </div>
        
        }
}

templ NavagableData(data display.CentralData) {
  <div>
    <div id="main-content">
      @TagNav(data.Tags)
      @FeedNav(data.Feeds)
    </div>
        @CentralView(data)
  </div>
}

templ Toolbar(contextTools  []templ.Component) {
  <div class="toolbar">
  @AddFeedButton()
    for _, v := range(contextTools) {
      @v
    }
  </div>
}

templ TagNav(tags []display.Tag) {
  <div class="tag-nav">
    for _, v := range(tags) {
      @Tag(v,make([]int,0))
      }
  </div>
}

templ Tag(tag display.Tag , ids []int) {
  <div>
    
    <details>
      <summary>
        @YMNRadio("tags",ids)
    <p>{tag.Text}</p>
      </summary>
      for _, v := range(tag.Related) {
      @Tag(v,append(ids,v.Id))
      }
    </details>
  </div>
}

templ YMNRadio(prefix string, ids []int) {
  <div>
      <input type="radio" id={display.HTMLID(prefix + "radio1", ids)} name={display.IDPathParam(ids)} value="-1" />
      <label for={display.HTMLID(prefix + "radio1", ids)}>❌</label>

      <input type="radio" id={display.HTMLID(prefix + "radio2", ids)} name={display.IDPathParam(ids)} value="0" />
      <label for={display.HTMLID(prefix + "radio2", ids)}>❔</label>

      <input type="radio" id={display.HTMLID(prefix + "radio3", ids)} name={display.IDPathParam(ids)} value="1" />
      <label for={display.HTMLID(prefix + "radio3", ids)}>✔</label>
    </div>
}

templ FeedNav(feeds []display.Feed) {
  <div>
    for _,feed := range(feeds) {
      @YMNRadio("feed", []int{feed.Id})
    }
  </div>
}
templ PostFeed(posts []display.Item) {
  <div id="feed-item-list" class="feed-item-list"> 
		for _, item := range posts {
			<div class="feed-item">
				<h2>{item.Title}</h2>
				if item.Description != ""{
				<p>{item.Description}</p>
				}
				<a href={templ.SafeURL(item.Url)}>{item.Url}</a>
			</div>
		}// for loop
		<!-- looks like it -->
		</div>
}

templ CentralView(data display.CentralData) {
  <div id="central-view">
    @PostFeed(data.Items)
  </div>
}

templ AddFeedButton() {
    <div id="add-feed-area">
         <button hx-get="/hx/add-feed" hx-target="#central-view" hx-swap="innerHTML">
            Add Feed
        </button>
    </div>
}



templ AddingFeed(name, url string, tags string) {
    <form hx-post="/hx/add-feed" hx-target="this" hx-swap="outerHTML">
  <div>
    <label>Name</label>
    <input type="text" name="name" value={name}>
  </div>
  <div class="form-group">
    <label>Feed url</label>
    <input type="url" name="url" value={templ.SafeURL(url)}>
  </div>
  <div>
    <label>Tags</label>
    <input type="text" name="tags" value={tags}>
  </div>
  <button class="btn" type="submit">Submit</button>
  <button class="btn" hx-get="/hx/central/back">Cancel</button>
</form>
}

