package components


import "github.com/Norrun/feedmixer/internal/display"

templ Posts(feeditems []display.Item) {
	@Base("MainList") {
		<div class="search">
			<input
				type="search"
				name="search"
				hx-get="/hx/search"
				hx-trigger="keyup changed delay:1s"
				hx-target="#feed-item-list"
				hx-swap="outerHTML"
			/>
		</div>
		@ListItems(feeditems)

	}
}

templ ListItems(feeditems []display.Item) {
		<div id="feed-item-list" class="feed-item-list"> 
		for _, item := range feeditems {
			<div class="feed-item">
				<h2>{item.Title}</h2>
				if item.Description != ""{
				<p>{item.Description}</p>
				}
				<a href={templ.SafeURL(item.Url)}>{item.Url}</a>
			</div>
		}// for loop
		<!-- looks like it -->
		</div>
''
	
}